# dt-flink-kevin

./: README.md  RunDoc.md  pom.xml
DTFlinkBatch/: pom.xml
DTFlinkBatch/src/main/java/com/kevin/: SocketWindowWordCount.java
DTFlinkBatch/src/main/java/com/kevin/java/: BroadcastDemo.java  CounterDemo.java  CrossDemo.java  DistinctDemo.java  DistributedCacheDemo.java  FilterDemo.java  FirstDemo.java  FlatMapDemo.java  HashRangePartitionDemo.java  InputFormatDemo.java  JoinDemo.java  MapDemo.java  MapPartitionDemo.java  OuterJoinDemo.java  ReduceDemo.java  UnionDemo.java
DTFlinkBatch/src/main/java/com/kevin/java/sink/: CsvDemo.java
DTFlinkBatch/src/main/java/com/kevin/java/source/: InputFormatDemo.java
DTFlinkBatch/src/main/java/com/kevin/java/transformation/: CounterDemo.java  CrossDemo.java  DistinctDemo.java  DistributedCacheDemo.java  FilterDemo.java  FirstDemo.java  FlatMapDemo.java  HashRangePartitionDemo.java  JoinDemo.java  MapDemo.java  OuterJoinDemo.java
DTFlinkBatch/src/main/scala/com/kevin/scala/: BatchWordCount.scala  WordCount.scala
DTFlinkSql/: pom.xml
DTFlinkStreaming/: README.md  pom.xml
DTFlinkStreaming/src/main/java/com/kevin/java/: SocketWindowWordCount.java
DTFlinkStreaming/src/main/scala/com/kevin/scala/: WordCount.scala
dt-flink-dataset/: pom.xml
dt-flink-dataset/src/main/java/com/kevin/: WordCount.java
dt-flink-dataset/src/main/java/com/kevin/java/source/: InputFormatDemo.java
dt-flink-dataset/src/main/java/com/kevin/java/transformation/: BroadcastDemo.java  MapPartitionDemo.java  ReduceDemo.java  UnionDemo.java
dt-flink-dataset/src/main/scala/com/kevin/scala/sink/: CsvDemo.scala
dt-flink-datastream/: pom.xml
dt-flink-datastream/src/main/java/com/kevin/java/: SocketWindowWordCount.java
dt-flink-datastream/src/main/resources/: core-site.xml  goods_click_data.csv  goods_click_data.txt  hdfs-site.xml
dt-flink-datastream/src/main/resources/sink1.csv/: 1  2  3  4  5  6  8
dt-flink-datastream/src/main/resources/sink2.txt/: 1  4  5  6  7  8
dt-flink-datastream/src/main/scala/com/kevin/scala/: SocketWindowWordCount.scala
dt-flink-datastream/src/main/scala/com/kevin/scala/sink/: FileSinkDemo.scala  KafkaSinkDemo.scala  PrintSinkDemo.scala
dt-flink-datastream/src/main/scala/com/kevin/scala/source/: CollectionSourceDemo.scala  CustomSourceDemo.scala  FileSourceDemo.scala  KafkaSourceDemo.scala  NoParallelSourceDemo.scala  ParallelSourceDemo.scala  RichParallelSourceDemo.scala  SocketSourceDemo.scala
dt-flink-datastream/src/main/scala/com/kevin/scala/transform/: AggregationsDemo.scala  ConnectDemo.scala  FilterDemo.scala  FlatMapDemo.scala  IterateDemo.scala  KeyByDemo.scala  MapDemo.scala  PhysicalPartitioningDemo.scala  ReduceDemo.scala  SplitAndSelectDemo.scala
dt-flink-datastream/src/main/scala/com/kevin/scala/udf/: FilterFunctionDemo.scala  RichFlatMapFunctionDemo.scala
dt-flink-sql-table-api/: pom.xml
src/main/java/com/kevin/batch/: BatchWordCount.java
src/main/java/com/kevin/streaming/: Example.java
src/main/scala/com/kevin/batch/: BatchWordCount.scala
